{
  "name": "zodiac-bank-ai-security-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Dev-only tooling for the single-file Zodiac Bank UIs. Runtime is plain vanilla JS — no framework, no bundler, no build step. Type safety comes from JSDoc annotations verified with the real TypeScript compiler (tsc --checkJs).",
  "scripts": {
    "typecheck": "node scripts/check_ui_types.mjs",
    "check": "node scripts/check_ui_types.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
